
spring.profiles.include=oauth

#ì¤ì ë¤ì ì ìíê³  ì¤ì  í´ëì¤ìì ê°ì ¸ê°ì ì°ë íí
#hikari cp database Connection
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://14.63.62.56:3306/doran_03?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=doran_03
spring.datasource.hikari.password=doran03
spring.datasource.hikari.connection-test-query=SELECT 1

#Connection Pool Properties
#hikaricpììë ìµë íê³¼ íìì íì ê°ìë¥¼ ì¼ì¹ìì¼ì¼ ìµê³ ì ì±ë¥ì ë¼ ì ìë¤. 
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=false




##JPA Properties
##ì´ë¤ DBë¥¼ ì¬ì©í  ê±´ì§ ì§ì 
#spring.jpa.database=mysql
##JPAìì ì¬ì©í  ì¿¼ë¦¬ êµ¬ë¬¸ ëë ë¬¸ë²(DBMSë§ë¤ ë¬¸ë²ì´ ì¡°ê¸ì© ë¤ë¥´ê¸° ëë¬¸ì)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
##DDL(Create, Drop)ì ëµ ì§ì 
##create: ì´íë¦¬ì¼ì´ìì´ ì¤íë  ë ë¬´ì¡°ê±´ íì´ë¸ ì­ì  í ì¬ìì±
##create-drop: íì´ë¸ ì­ì  ìì ì´ ì´íë¦¬ì¼ì´ì ì¢ë£ ìì (ëë¨¸ì§ë createì ëì¼íê² ëì)
##update: ë³ê²½ë ì¤í¤ë§ ë´ì©(íì´ë¸ê´ë ¨, ë°ì´í°(í))ë§ ë°ì. íì´ë¸ì ì­ì íë¤ê° ì¬ìì±íì§ ìì.
##validate: ë³ê²½ë ì¤í¤ë§ ë´ì©(íì´ë¸ê´ë ¨)ë§ ë°ì.
##none: ddl-autoê¸°ë¥ì ì¬ì©íì§ ìì
##ì²ììë createë¡ íì´ë¸ì ìì±í´ì£¼ê³  ë°ì´í°ê° ì¸ìí¸ë íìë updateë¡ ë³ê²½í´ì ì¬ì©
#spring.jpa.hibernate.ddl-auto=update
##JPAì ìí´ ë§ë¤ì´ì§ ì¿¼ë¦¬ ì½ìì ì¶ë ¥ ì¬ë¶
#spring.jpa.show-sql=true
##ì¿¼ë¦¬ë¥¼ ì¶ë ¥í  ë ì¶ë ¥í  íì ì§ì (ì¬ëì´ ì¸ìíê¸° ì½ê² íìíë¨)
#spring.jpa.properties.hibernate.format_sql=true
##ìí°í° ê°ì²´ë¥¼ ì¹´ë©ì¼ì´ì¤ë¡ ìì±íë©´ DBìì ìëì¼ë¡ ì¤ë¤ì´í¬ì¼ì´ì¤ë¡ ì íëë ìµì
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

server.port=9090

#íì¼ ìë¡ë ì¬ì´ì¦ ì¤ì (ê¸°ë³¸ê° : 10MB)
#íì¼ ìë¡ë í íì¼ë¹ ìµë í¬ê¸°
spring.servlet.multipart.max-file-size=30MB
#íì¼ ìë¡ë í ë²ì ì¬ë¦´ì ìë ìµë í¬ê¸°
spring.servlet.multipart.max-request-size=100MB


# http://localhost:9090/login/oauth2/code/Kakao

#임시비밀번호 매일 발송 관련 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doranManager03@gmail.com
spring.mail.password=erpceixhpqzacsrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


















